# Copy this file to .env.dev for development environment
# Copy this file to .env.prod for production environment

# The alchemy.run.ts file automatically loads the correct environment file based on the ALCHEMY_STAGE environment variable

ALCHEMY_STAGE=""    # dev or prod
ALCHEMY_PASSWORD="change-this-secret"
